VITE_SUPABASE_PROJECT_ID="jgaudfloznvokggbqqyi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpnYXVkZmxvem52b2tnZ2JxcXlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNzY2ODYsImV4cCI6MjA4MDk1MjY4Nn0.dYXPUmEq7YBRNAnz5yBLolqU3IEld0Defdb4ntnhDzY"
VITE_SUPABASE_URL="https://jgaudfloznvokggbqqyi.supabase.co"
